<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Edit Page</title>
</head>
<body>
<table>
    <tr th:fragment="view">
        <td colspan="5">
            <form th:action="@{/api/{id}/save(id=${b.isbn})}" method="post" th:object="${book}">
                <fieldset>
                    <table>
                        <tr>
                            <td>
                                Title
                            </td>
                            <td>
                                <input type="text" id="title" th:field="*{title}" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Author
                            </td>
                            <td>
                                <input type="text" id="author" th:field="*{author}" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Price
                            </td>
                            <td>
                                <input type="number" id="price" th:field="*{price}" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Gendre
                            </td>
                            <td>
                                <input type="text" id="gendre" th:field="*{gendre}" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="submit" value="Save Book" />
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </form>
        </td>
    </tr>
</table>
</body>
</html>