<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <title>Login</title>
    </head>
    <body>
        <div th:fragment="form">
            <form th:action="@{/login}" method="post">
                         <fieldset>
                             <legend><h1>Login to Your Account</h1></legend>
                             <table>
                             <tr>
                                 <td>
                                     Username:
                                 </td>
                                 <td>
                                     <input type="text" name="username" placeholder="Username" />
                                 </td>
                             </tr>
                             <tr>
                                 <td>
                                     Password:
                                 </td>
                                 <td>
                                     <input type="password" name="password" placeholder="Password" />
                                 </td>
                             </tr>
                             <tr>
                                 <td>
                                     <input type="submit"  value="Sign in" class="btn btn-default"/>
                                 </td>
                             </tr>
                            </table>
                        </fieldset>
                     </form>
        </div>
    </body>
</html>

