<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <title>Logout</title>
    </head>
    <body>
        <div th:fragment="form">
            <div>Logout page!</div>
            <form th:action="@{/logout}" method="post">
                <input type="submit" value="Sign out" />
            </form>
        </div>

    </body>
</html>